<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_breeds"
        android:title="Search Breeds"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/nav_favourites"
        android:title="Favourite Breeds"
        android:icon="@drawable/ic_bookmark"/>

<!--    <item-->
<!--        android:id="@+id/action_search"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="Search"-->
<!--        app:showAsAction="ifRoom|collapseActionView"-->
<!--        app:actionViewClass="android.support." />-->


</menu>